<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.giuakyqlnt">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.GiuaKyQLNT">
        <activity
            android:name=".HoaDon.EditHoaDonActivity"
            android:exported="false" />
        <activity
            android:name=".HoaDon.AddHoaDonActivity"
            android:exported="false" />
        <activity
            android:name=".HoaDon.ActivityHoaDon"
            android:exported="false" />
        <activity
            android:name=".NhaThuoc.EditNhaThuocActivity"
            android:exported="false" />
        <activity
            android:name=".NhaThuoc.AddNhaThuocActivity"
            android:exported="false" />
        <activity
            android:name=".NhaThuoc.ActivityNhaThuoc"
            android:exported="false" />
        <activity
            android:name=".Thuoc.EditThuocActivity"
            android:exported="false" />
        <activity
            android:name=".Thuoc.AddThuocActivity"
            android:exported="false" />
        <activity
            android:name=".Thuoc.ActivityThuoc"
            android:exported="false" />
        <activity
            android:name=".ChiTietBanLe.EditChiTietBanLeActivity"
            android:exported="false" />
        <activity
            android:name=".ChiTietBanLe.AddChiTietBanLeActivity"
            android:exported="false" />
        <activity
            android:name=".ChiTietBanLe.ActivityChiTietBanLe"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
