# pharmacy-management-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/giuakyqlnt/: ActivityMap.java  ActivityThongTinBanLe.java  MainActivity.java  MapsFragment.java  MyDatabase.java  SplashAnimation.java  ThongTinBanLeAdapter.java
app/src/main/java/com/example/giuakyqlnt/ChiTietBanLe/: ActivityChiTietBanLe.java  AddChiTietBanLeActivity.java  ChiTietBanLe.java  ChiTietBanLeAdapter.java  EditChiTietBanLeActivity.java
app/src/main/java/com/example/giuakyqlnt/ChiTietThongTin/: ActivityXemChiTietThongTin.java  ChiTietThongTinAdapter.java
app/src/main/java/com/example/giuakyqlnt/HoaDon/: ActivityHoaDon.java  AddHoaDonActivity.java  EditHoaDonActivity.java  HoaDon.java  HoaDonAdapter.java
app/src/main/java/com/example/giuakyqlnt/LoginRegister/: ActivityLogin.java  ActivityProfile.java  ActivitySignUp.java  Constaint.java
app/src/main/java/com/example/giuakyqlnt/NhaThuoc/: ActivityNhaThuoc.java  AddNhaThuocActivity.java  EditNhaThuocActivity.java  NhaThuocAdapter.java
app/src/main/java/com/example/giuakyqlnt/SendOTP/: ActivitySendOTP.java  ActivityVerify.java
app/src/main/java/com/example/giuakyqlnt/Thuoc/: ActivityThuoc.java  AddThuocActivity.java  EditThuocActivity.java  Thuoc.java  ThuocAdapter.java
app/src/main/res/drawable-v24/: header_bg.xml
app/src/main/res/layout/: activity_add_chi_tiet_ban_le.xml  activity_add_hoa_don.xml  activity_add_nha_thuoc.xml  activity_add_thuoc.xml  activity_chi_tiet_ban_le.xml  activity_edit_chi_tiet_ban_le.xml  activity_edit_hoa_don.xml  activity_edit_nha_thuoc.xml  activity_edit_thuoc.xml  activity_hoa_don.xml  activity_main.xml  activity_nha_thuoc.xml  activity_thuoc.xml  dong_chi_tiet_ban_le.xml  dong_hoa_don.xml  dong_nha_thuoc.xml  dong_thuoc.xml
app/src/main/res/layout/hoadon/values/: ids.xml
app/src/main/res/layout/nhathuoc/drawable/: button_default.xml  button_default1.xml  button_default2.xml
app/src/main/res/layout/nhathuoc/layout/: activity_login.xml  activity_map.xml  activity_profile.xml  activity_send_otp.xml  activity_sign_up.xml  activity_verify.xml  dong_thong_tin_ban_le.xml  dong_xem_chi_tiet_thong_tin.xml  layout_splash_screen.xml  layout_thong_tin_ban_le.xml  layout_xem_chi_tiet_thong_tin.xml  test.xml
app/src/main/res/layout/nhathuoc/values/: styles.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
