<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/icon_home_white_48"
        android:title="Home" />
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/icon_place_white_48"
        android:title="Map" />

    <item
        android:id="@+id/action_chart"
        android:icon="@drawable/icon_analytics_white_48"
        android:title="Chart" />

    <item
        android:id="@+id/action_setting"
        android:icon="@drawable/icon_manage_accounts_white_48"
        android:title="Setting" />
</menu>