<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:weightSum="10"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tvMATHUOC"
        android:layout_weight="1"
        android:textColor="#21211F"
        android:text="Mã"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tvTENTHUOC"
        android:layout_weight="2.5"
        android:textColor="#21211F"
        android:text="Tên Thuốc"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tvDVT"
        android:layout_weight="2.5"
        android:textColor="#21211F"
        android:text="Đơn Vị Tính"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/tvDONGIA"
        android:layout_weight="2.5"
        android:textColor="#21211F"
        android:text="Đơn Giá"
        android:textSize="14sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivEdit"
        android:layout_marginRight="20dp"
        android:src="@drawable/edit"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivDelete"
        android:src="@drawable/delete"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

</LinearLayout>