<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NhaThuoc.ActivityNhaThuoc">

    <!--    Header Nhà Thuốc-->
    <RelativeLayout
        style="@style/Header1">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/ImageV2" />

        <ImageView
            android:id="@+id/ivAdd"
            style="@style/ImageV3" />

        <TextView
            android:id="@+id/tvNhaThuoc"
            android:layout_marginRight="84dp"
            android:layout_toLeftOf="@+id/ivAdd"
            android:text="Nhà Thuốc"
            style="@style/TxtView1" />
    </RelativeLayout>
    <LinearLayout
        style="@style/LinearLayout1">
        <TextView
            android:id="@+id/tvMaNT"
            android:layout_weight="1.6"
            android:text="Mã NT"
            style="@style/TxtView4"/>
        <TextView
            android:id="@+id/tvTenNT"
            android:layout_weight="3.5"
            android:text="Tên Nhà Thuốc"
            style="@style/TxtView4"/>

        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_weight="3.5"
            android:text="Địa chỉ"
            style="@style/TxtView4"/>
    </LinearLayout>

    <!--    List View Nhà thuốc-->
    <ListView
        android:id="@+id/lvNhaThuoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>