<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChiTietBanLe.ActivityChiTietBanLe">

    <RelativeLayout
        style="@style/Header1">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/ImageV2" />

        <ImageView
            android:id="@+id/ivAdd"
            style="@style/ImageV3" />

        <TextView
            android:id="@+id/tvNhaThuoc"
            android:layout_marginRight="85dp"
            android:layout_toLeftOf="@+id/ivAdd"
            android:text="Bán Thuốc"
            style="@style/TxtView1" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tvXemTTBL"
        android:layout_gravity="right"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:textColor="#2B6ED5"
        android:text="Xem Thông Tin Bán Lẻ"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        style="@style/LinearLayout1">
        <TextView
            android:id="@+id/tvMaNT"
            android:layout_weight="1.6"
            android:text="Số HĐ"
            style="@style/TxtView4"/>
        <TextView
            android:id="@+id/tvTenNT"
            android:layout_weight="3.5"
            android:text="Mã Thuốc"
            style="@style/TxtView4"/>

        <TextView
            android:id="@+id/tvDiaChi"
            android:layout_weight="3.5"
            android:text="Số Lượng"
            style="@style/TxtView4"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvChiTietBanLe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>