<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Thuoc.EditThuocActivity">

    <RelativeLayout
        style="@style/Header1">
        <ImageView
            android:id="@+id/ivBack"
            style="@style/ImageV1"/>

        <TextView
            android:id="@+id/tvNhaThuoc"
            android:layout_marginRight="100dp"
            android:text="Sửa Thuốc"
            style="@style/TxtView1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvMATHUOC"
            style="@style/TxtView2"/>

        <TextView
            android:text="Tên Thuốc"
            style="@style/TxtView3"/>
        <EditText
            android:id="@+id/txtTENTHUOC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Đơn Vị Tính"
            style="@style/TxtView3"/>
        <EditText
            android:id="@+id/txtDVT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Đơn Giá"
            style="@style/TxtView3"/>
        <EditText
            android:id="@+id/txtDONGIA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="upImg"
                android:id="@+id/btnUpImg"
                android:text="Update Ảnh"
                android:layout_marginRight="20dp"
                style="@style/ButtonCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="save"
                android:id="@+id/btnAdd"
                android:layout_marginRight="20dp"
                android:text="Save"
                style="@style/ButtonCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="cancle"
                android:id="@+id/btnCancel"
                android:text="Cancel"
                style="@style/ButtonCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imgTHUOC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:srcCompat="@drawable/ic_launcher_background" />

    </LinearLayout>


</LinearLayout>