<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Thuoc.ActivityThuoc">

    <RelativeLayout
        style="@style/Header1">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/ImageV2" />

        <ImageView
            android:id="@+id/ivAddThuoc"
            style="@style/ImageV3" />

        <TextView
            android:id="@+id/tvThuoc"
            android:layout_marginRight="114dp"
            android:layout_toLeftOf="@+id/ivAddThuoc"
            android:text="Thuốc"
            style="@style/TxtView1" />
    </RelativeLayout>

    <LinearLayout
        style="@style/LinearLayout1">
        <TextView
            android:id="@+id/tvMaTHuoc"
            android:layout_weight="1.3"
            android:text="Mã"
            style="@style/TxtView4"/>
        <TextView
            android:id="@+id/tvTenThuoc"
            android:layout_weight="3.4"
            android:text="Tên Thuốc"
            style="@style/TxtView4"/>

        <TextView
            android:id="@+id/tvDVT"
            android:layout_weight="2"
            android:text="ĐVT"
            style="@style/TxtView4"/>

        <TextView
            android:id="@+id/tvDonGia"
            android:layout_weight="2"
            android:text="Đơn giá"
            style="@style/TxtView4"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvThuoc"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>