<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HoaDon.ActivityHoaDon">

    <RelativeLayout
        style="@style/Header1">

        <ImageView
            android:id="@+id/ivBack"
            style="@style/ImageV2" />

        <ImageView
            android:id="@+id/ivAdd"
            style="@style/ImageV3" />

        <TextView
            android:id="@+id/tvHoaDon"
            android:layout_marginRight="97dp"
            android:layout_toLeftOf="@+id/ivAdd"
            android:text="Hóa Đơn"
            style="@style/TxtView1" />
    </RelativeLayout>

    <LinearLayout
        style="@style/LinearLayout1">
        <TextView
            android:id="@+id/tvMaNT"
            android:layout_weight="1.6"
            android:text="Số HĐ"
            style="@style/TxtView4"/>
        <TextView
            android:id="@+id/tvNgayHD"
            android:layout_weight="3.5"
            android:text="Ngày Hóa Đơn"
            style="@style/TxtView4"/>

        <TextView
            android:id="@+id/tvMaNThuoc"
            android:layout_weight="3.5"
            android:text="Mã Nhà Thuốc"
            style="@style/TxtView4"/>
    </LinearLayout>
    <ListView
        android:id="@+id/lvHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>