<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ChiTietBanLe.EditChiTietBanLeActivity">

    <RelativeLayout
        style="@style/Header1">
        <ImageView
            android:id="@+id/ivBack"
            style="@style/ImageV1"/>
        <TextView
            android:id="@+id/tvNhaThuoc"
            android:layout_marginRight="100dp"
            android:text="Sửa Bán Lẻ"
            style="@style/TxtView1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvSOHD"
            android:text="SoHD"
            style="@style/TxtView2"/>
        <TextView
            android:id="@+id/tvMATHUOC"
            android:text="MaThuoc"
            style="@style/TxtView2"/>
        <TextView
            android:text="Số lượng"
            style="@style/TxtView3"/>
        <EditText
            android:id="@+id/txtSOLUONG"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            tools:ignore="SpeakableTextPresentCheck" />

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:onClick="save"
                android:id="@+id/btnAdd"
                android:layout_marginRight="50dp"
                android:text="Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:onClick="cancle"
                android:id="@+id/btnCancel"
                android:text="Cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>