<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".HoaDon.EditHoaDonActivity">

    <RelativeLayout
        style="@style/Header1">
        <ImageView
            android:id="@+id/ivBack"
            style="@style/ImageV1"/>
        <TextView
            android:id="@+id/tvNhaThuoc"
            android:layout_marginRight="80dp"
            android:text="Sửa Hóa Đơn"
            style="@style/TxtView1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:padding="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/tvSoHD"
            style="@style/TxtView2"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style='@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox'
            app:boxStrokeColor="@color/text"
            app:startIconDrawable="@drawable/ic_baseline_article_24"
            app:endIconMode="clear_text"
            android:textColorHint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNgayHD"
                android:hint="Ngày Hóa Đơn"
                style="@style/View1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style='@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox'
            app:boxStrokeColor="@color/text"
            app:startIconDrawable="@drawable/ic_baseline_article_24"
            app:endIconMode="clear_text"
            android:textColorHint="@color/black">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtMaNT"
                android:hint="Mã Nhà Thuốc"
                style="@style/View1"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatButton
                android:onClick="save"
                android:id="@+id/btnAdd"
                android:layout_marginRight="50dp"
                android:text="Save"
                style="@style/ButtonCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatButton
                android:onClick="cancle"
                android:id="@+id/btnCancel"
                android:text="Cancel"
                style="@style/ButtonCustom1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>