<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout2">
    <TextView
        android:id="@+id/tvMATHUOC"
        android:layout_weight="1.5"
        android:text="Mã"
        style="@style/TxtView5"/>
    <TextView
        android:id="@+id/tvTENTHUOC"
        android:layout_weight="3.5"
        android:text="Tên Thuốc"
        style="@style/TxtView5"/>

    <TextView
        android:id="@+id/tvDVT"
        android:layout_weight="2"
        android:text="Đơn Vị Tính"
        style="@style/TxtView5"/>

    <TextView
        android:id="@+id/tvDONGIA"
        android:layout_weight="2"
        android:text="Đơn Giá"
        style="@style/TxtView5"/>

    <ImageView
        android:id="@+id/ivEdit"
        style="@style/ImageV5"/>

    <ImageView
        android:id="@+id/ivDelete"
        style="@style/ImageV4"/>

</LinearLayout>