<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/LinearLayout2">
    <TextView
        android:id="@+id/tvMaNT"
        android:layout_weight="2"
        android:text="Mã"
        style="@style/TxtView5"/>
    <TextView
        android:id="@+id/tvTenNT"
        android:layout_weight="3.5"
        android:text="Tên Nhà Thuốc"
        style="@style/TxtView5"/>

    <TextView
        android:id="@+id/tvDiaChi"
        android:layout_weight="3.5"
        android:text="Địa chỉ"
        style="@style/TxtView5"/>

    <ImageView
        android:id="@+id/ivEdit"
        style="@style/ImageV5"/>

    <ImageView
        android:id="@+id/ivDelete"
        style="@style/ImageV4"/>

</LinearLayout>